# App Settings
# ------------------------------------------------------------------------------

# Enable Admin for users with grownUp set to `true`
# Disabled by default
NUXT_PUBLIC_ENABLE_ADMIN_ROUTE=true

# Only Scrooge would disable this (j/k, it turns off unecssary animations you might not want)
# Enabled by default
NUXT_PUBLIC_FUN=true

# Use mock data instead of db for testing or local development
# Disabled by default
NUXT_PUBLIC_USE_MOCK_API_DATA=false

# Data Storage
# ------------------------------------------------------------------------------

# Location of sqlite database file
# By default this will be created in the `prisma/db` directory,
# but this needs to be set as an absolute path to work.
DATABASE_URL="file:./db/kids-money.db"